<!DOCTYPE html>
<html>

<head>

    <title>Simple Calculator</title>
    <style>
        #calculator {
            width: 350px;
            margin: 0 auto;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 2px 2px 5px #888;
        }

        #display {
            width: 100%;
            height: 40px;
            text-align: right;
            font-size: 24px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .button {
            width: 70px;
            height: 70px;
            font-size: 20px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>

    <script>
        /* let btn  = document.querySelector('.button'); */

        function calc(btnClicked) {
            let data = btnClicked.getAttribute("data");
            let display = document.getElementById('display');
            let expression = display.innerHTML;
            // 21
            if (data == 'ce') {
                expression = 0;
            }else if (data == 'back') {
                expression = expression.slice(0, -1);
            }else if (data == '=') {
                expression = eval(expression);
            } else {
                if (expression == '0') {
                    expression = data;
                } else {
                    expression = expression + data;
                }
            }
            display.innerHTML = expression;
        }
    </script>
</head>

<body>
    <div id="calculator">
        <div id="display">0</div>
        <div>
            <button class="button" onclick="calc(this)" data="7">7</button>
            <button class="button" onclick="calc(this)" data="8">8</button>
            <button class="button" onclick="calc(this)" data="9">9</button>
            <button class="button" onclick="calc(this)" data="/">/</button>
        </div>
        <div>
            <button class="button" onclick="calc(this)" data="4">4</button>
            <button class="button" onclick="calc(this)" data="5">5</button>
            <button class="button" onclick="calc(this)" data="6">6</button>
            <button class="button" onclick="calc(this)" data="*">*</button>
        </div>
        <div>
            <button class="button" onclick="calc(this)" data="1">1</button>
            <button class="button" onclick="calc(this)" data="2">2</button>
            <button class="button" onclick="calc(this)" data="3">3</button>
            <button class="button" onclick="calc(this)" data="-">-</button>
        </div>
        <div>
            <button class="button" onclick="calc(this)" data="0">0</button>
            <button class="button" onclick="calc(this)" data=".">.</button>
            <button class="button" onclick="calc(this)" data="=">=</button>
            <button class="button" onclick="calc(this)" data="+">+</button>
        </div>
        <div>
            <button class="button" onclick="calc(this)" data="ce">CE</button>
            <button class="button" onclick="calc(this)" data="back">BACK</button>
        </div>
    </div>
</body>

</html>